<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment method</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        html {
            height: 100%
        }

        p {
            color: grey
        }

        #heading {
            text-transform: uppercase;
            color: #673AB7;
            font-weight: normal
        }

        #msform {
            text-align: center;
            position: relative;
            margin-top: 20px
        }

        #msform fieldset {
            background: white;
            border: 0 none;
            border-radius: 0.5rem;
            box-sizing: border-box;
            width: 100%;
            margin: 0;
            padding-bottom: 20px;
            position: relative
        }

        .form-card {
            text-align: left
        }

        #msform fieldset:not(:first-of-type) {
            display: none
        }

        #msform input,
        #msform select,
        #msform textarea {
            padding: 8px 15px 8px 15px;
            border: 1px solid #ccc;
            border-radius: 0px;
            margin-bottom: 25px;
            margin-top: 2px;
            width: 100%;
            box-sizing: border-box;
            font-family: montserrat;
            color: #2C3E50;
            background-color: #ECEFF1;
            font-size: 16px;
            letter-spacing: 1px
        }

        #msform input:focus,
        #msform textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #673AB7;
            outline-width: 0
        }

        #msform .action-button {
            width: 100px;
            background: #673AB7;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 0px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 0px 10px 5px;
            float: right
        }

        #msform .action-button:hover,
        #msform .action-button:focus {
            background-color: #311B92
        }

        #msform .action-button-previous {
            width: 100px;
            background: #616161;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 0px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px 10px 0px;
            float: right
        }

        #msform .action-button-previous:hover,
        #msform .action-button-previous:focus {
            background-color: #000000
        }

        .card {
            z-index: 0;
            border: none;
            position: relative
        }

        .fs-title {
            font-size: 25px;
            color: #673AB7;
            margin-bottom: 15px;
            font-weight: normal;
            text-align: left
        }

        .purple-text {
            color: #673AB7;
            font-weight: normal
        }

        .steps {
            font-size: 25px;
            color: gray;
            margin-bottom: 10px;
            font-weight: normal;
            text-align: right
        }

        .fieldlabels {
            color: gray;
            text-align: left
        }

        #progressbar {
            margin-bottom: 30px;
            overflow: hidden;
            color: lightgrey
        }

        #progressbar .active {
            color: #673AB7
        }

        #progressbar li {
            list-style-type: none;
            font-size: 15px;
            width: 25%;
            float: left;
            position: relative;
            font-weight: 400
        }

        #progressbar #account:before {
            font-family: FontAwesome;
            content: "\f13e"
        }

        #progressbar #personal:before {
            font-family: FontAwesome;
            content: "\f007"
        }

        #progressbar #payment:before {
            font-family: FontAwesome;
            content: "\f030"
        }
        #progressbar #details:before {
            font-family: FontAwesome;
            content: "\f06e"
        }
        #progressbar #card:before {
            font-family: FontAwesome;
            content: "\f09d"
        }
        
        

        #progressbar #confirm:before {
            font-family: FontAwesome;
            content: "\f00c"
        }

        #progressbar li:before {
            width: 50px;
            height: 50px;
            line-height: 45px;
            display: block;
            font-size: 20px;
            color: #ffffff;
            background: lightgray;
            border-radius: 50%;
            margin: 0 auto 10px auto;
            padding: 2px
        }

        #progressbar li:after {
            content: '';
            width: 100%;
            height: 2px;
            background: lightgray;
            position: absolute;
            left: 0;
            top: 25px;
            z-index: -1
        }

        #progressbar li.active:before,
        #progressbar li.active:after {
            background: #673AB7
        }

        .progress {
            height: 20px
        }

        .progress-bar {
            background-color: #673AB7
        }

        .fit-image {
            width: 100%;
            object-fit: cover
        }


        /* here */
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif
}


.container {
    margin: 20px auto;
    padding: 0;
    background-color: white;
    max-width: 800px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 6px 10px 23px -4px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 6px 10px 23px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 6px 10px 23px -4px rgba(0, 0, 0, 0.75)
}

.progress-bar {
    background-color: #ddd;
    border-radius: 25px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    margin: 0 5px;
    height: 10px;
    width: 100px;
    max-width: 100%
}

.progress {
    background: #ad5389;
    background: -webkit-linear-gradient(to bottom, #3c1053, #ad5389);
    background: linear-gradient(to bottom, #3c1053, #ad5389);
    border-radius: 3px;
    height: 10px;
    width: 0;
    transition: width 0.5s ease-in
}

.bg-blue {
    background-color: #138cee;
    height: 10px;
    margin-bottom: 20px
}

.container img.pic {
    height: 10px;
    width: 10px;
    border: 5px solid #138cee;
    border-radius: 50%;
    object-fit: cover
}

.textmuted {
    font-size: 13px;
    color: #8d8d8d
}

.h-blue {
    color: #138cee;
    font-size: 20px
}

.p-blue {
    color: #138cee;
    font-size: 16px
}

.container .row .box button.fas {
    border: 1px solid #ddd;
    color: #5f5f5f;
    font-size: 14px;
    padding: 5px 0
}

.container .row .box button {
    margin-left: 3px;
    background-color: white;
    width: 25px;
    height: 25px;
    text-align: center;
    cursor: pointer
}

.container .row .box button.fas:hover {
    background-color: #ddd
}

.px-9 {
    padding: 0 30px
}

.bg {
    background-color: #ddd;
    border-radius: 25px;
    padding: 2px 8px;
    font-size: 11px
}

.arrow .btn.btn-primary {
    border-radius: 50%;
    width: 25px;
    height: 25px;
    background-color: #ddd;
    outline: none;
    border: none;
    color: rgb(87, 85, 85)
}

.arrow .btn.btn-primary:hover {
    transform: translateX(15px);
    transition: transform 0.8s ease
}

.fas.fa-arrow-right {
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center
}

.hide .btn.btn-primary {
    background-color: transparent;
    border: none;
    padding: 5px 0
}

.hide .btn.btn-primary:focus {
    box-shadow: none;
    outline: none;
    color: #5eadee
}
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-11 col-sm-9 col-md-7 col-lg-6 col-xl-5 text-center p-0 mt-3 mb-2">
                <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
                    <!-- <h2 id="heading">Sign Up Your User Account</h2>
                    <p>Fill all form field to go to next step</p> -->
                    <form id="msform" enctype="multipart/form-data" action = "/payment-method-overview/{{sno}}" method="post">
                        <!-- progressbar -->
                        <ul id="progressbar">
                            <li class="active" id="personal"><strong>Personal</strong></li>
                            <li class="active" id="card"><strong>Card</strong></li>
                            <li class="active" id="details"><strong>Overview</strong></li>
                            <li id="confirm"><strong>Finish</strong></li>
                        </ul>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div> <br> <!-- fieldsets -->
                       
                        
                       
                     
                        <fieldset>
                            <div class="form-card">
                                <div class="row">
                                    <div class="col-7">
                                        <h2 class="fs-title">Overview</h2>
                                    </div>
                                    <div class="col-5">
                                        <!-- <h2 class="steps">Step 3 - 4</h2> -->
                                    </div>
                                </div>  

                                <!-- here -->
                                <div class="row">
                                    <div class="col-12 border-bottom px-4 py-2">
                                        <div class="row p-0">
                                            <div class=" col-md-2 d-flex justify-content-center"> 
                                                {% set fname = 'uploads/' + shopping_card.img1 %}<img class="pic mb-md-0 mb-3" src="{{url_for('static', filename=fname)}}" width="100px" height="100px" style="margin-top: 30px; border-radius: 50%;" alt=""> </div>
                                            <div class="col-md-10 ">
                                                <div class="d-flex justify-content-between">
                                                    <p class="textmuted">{{shopping_card.sub_category}}}</p>
                                                    <p class="bg">90% Positive Feedback</p>
                                                </div>
                                                <p class="h-blue">{{shopping_card.name}}</p>
                                                <p class="textmuted">{{shopping_card.desc[0:30]}}...</p>
                                                <div class="box d-flex justify-content-between align-items-center mt-3">
                                                    <p class="">⭐⭐⭐⭐⭐</p>
                                                    <div class="d-flex align-items-center">
                                                        <p style="font-weight: bold; color: red;">{{shopping_card.price}} £</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 py-2 px-9">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="collapse multi-collapse" id="multiCollapseExample1">
                                                    <div class="border-bottom py-2">
                                                        <div class="d-flex justify-content-between align-items-center">
                                                            <div>
                                                                <p class="p-blue">Shipping Information</p>
                                                                <p class="textmuted"><strong>First Name: </strong>{{addSecondPage.first_name}}</p>
                                                                <p class="textmuted"><strong>Second Name: </strong>{{addSecondPage.second_name}}</p>
                                                                <p class="textmuted"><strong>E-mail: </strong>{{addSecondPage.email}}</p>
                                                                <p class="textmuted"><strong>Date of Birth: </strong>{{addSecondPage.date_of_birth}}</p>
                                                                <p class="textmuted"><strong>Contact Number: </strong>{{addSecondPage.contact_number}}</p>
                                                                <p class="textmuted"><strong>Country: </strong>{{addSecondPage.country}}</p>
                                                                <p class="textmuted"><strong>Province / State: </strong>{{addSecondPage.state}}</p>
                                                                <p class="textmuted"><strong>Zip Postle: </strong>{{addSecondPage.postle_code}}</p>
                                                            </div>
                                                            <div class="arrow">
                                                                <a href="/payment-method-shipping-edit"><i class="fas fa-edit" style="cursor: pointer;"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="collapse multi-collapse" id="multiCollapseExample1">
                                                    <div class="border-bottom py-2">
                                                        <div class="d-flex justify-content-between align-items-center">
                                                            <div>
                                                                <p class="p-blue">Card Information</p>
                                                                <p class="textmuted"><strong>Full Name: </strong>{{addSecondPage.full_name}}</p>
                                                                <p class="textmuted"><strong>Credit Card Number: </strong>{{addSecondPage.card_number}}</p>
                                                                <p class="textmuted"><strong>CVV: </strong>{{addSecondPage.cvv}}</p>
                                                            </div>
                                                            <div class="arrow">
                                                                <a href="/payment-method-card-edit"><i class="fas fa-edit" style="cursor: pointer;"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="hide"> <button class="btn btn-primary px-1" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">
                                                <p class="p-blue"><span class="fas fa-chevron-up pe-2"></span>Account Details</p>
                                            </button> </p>
                                    </div>
                                </div>


                            </div> <a href=""><input type="submit" name="next" class="next action-button" value="Submit" /></a>
                        </fieldset>
                       
                    </form>
                </div>
            </div>
        </div>
    </div>
    

</body>

</html>